# Otus

./: .gitignore  README.md
ATM/: pom.xml
ATM/L7-ATM/: pom.xml
ATM/L7-ATM/src/main/java/ru/otus/l7/: ATM.java  ATMImpl.java  Banknote.java  Client.java  Denomination.java
ATM/L7-ATM/src/test/java/ru/otus/l7/: ATMTest.java
ATM/L8-ATMDepartment/: pom.xml
ATM/L8-ATMDepartment/src/main/java/ru/otus/l8/: ATMDepartment.java  ATMDepartmentClient.java  ATMDepartmentImpl.java  ATMMemento.java
ATM/L8-ATMDepartment/src/test/java/ru/otus/l8/: ATMDepartmentTest.java
L10ORM/: pom.xml
L10ORM/src/main/java/ru/otus/l10/: MyORM.java
L10ORM/src/main/java/ru/otus/l10/dataset/: DataSet.java  UserDataSet.java
L10ORM/src/main/java/ru/otus/l10/db/: ConnectionHelper.java  DBService.java  DBServiceImpl.java  ReflectionHelper.java
L10ORM/src/main/java/ru/otus/l10/db/executor/: TExecutor.java  TResultHandler.java
L10ORM/src/main/resources/: logback.xml
L11/: pom.xml
L11Hibernate/: pom.xml
L11Hibernate/src/main/java/ru/otus/l11/datasets/: DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
L11Hibernate/src/main/java/ru/otus/l11/dbservice/: ConnectionHelper.java  DBService.java
L11Hibernate/src/main/java/ru/otus/l11/dbservice/dao/: UserDataSetDAO.java
L11Hibernate/src/main/java/ru/otus/l11/dbservice/hibernateImpl/: DBServiceImplHibernate.java
L11obfuscation/: pom.xml
L11obfuscation/src/main/java/: Main.java
L21/: pom.xml
L21/src/main/java/ru/otus/l21/: Main.java  ObjectSizeFetcher.java
L21/src/main/resources/: logback.xml
L21/src/ru/otus/l21/: Main.java
L31-MyArrayList/: pom.xml
L31-MyArrayList/src/main/java/ru/otus/l31/: MyArrayList.java  MyArrayListTest.java
L31-MyArrayList/src/ru/otus/l31/: MyArrayList.java
L41ReflectionAnnotations/: pom.xml
L41ReflectionAnnotations/src/main/java/ru/otus/l41/: AnnotationsTest.java  ReflectionHelper.java  TestFramework.java
L41ReflectionAnnotations/src/main/java/ru/otus/l41/annotations/: After.java  Before.java  Test.java
L41ReflectionAnnotations/src/test/java/ru/otus/l41/: TestRunner.java
L51GC/: pom.xml
L51GC/src/main/java/ru/otus/l51/: GCStat.java  GCStatTimer.java  GCTest.java  OOMGenerator.java
L51GC/src/main/resources/: logback.xml
L61cache/: pom.xml
L61cache/src/main/java/ru/otus/l61/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
L7ATM/: pom.xml
L7ATM/src/main/java/ru/otus/l7/: ATM.java  ATMImpl.java  Banknote.java  Client.java  Denomination.java
L7ATM/src/test/java/ru/otus/l7/: ATMTest.java
src/ru/onopa/: Main.java
