<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>25.0-jre</com.google.guava.version>
    </properties>

    <groupId>com.onopa.otus</groupId>
    <artifactId>L1.1-obfuscation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
      <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.7</version>
          </dependency>

      </dependencies>


      <build>
          <finalName>${project.name}</finalName>

          <plugins>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.0</version>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>Main</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>

           <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                      <execution>
                          <id>my-maven-assembly-plugin</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <appendAssemblyId>true</appendAssemblyId>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <archive>
                          <manifest>
                              <mainClass>Main</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.github.wvengen</groupId>
                  <artifactId>proguard-maven-plugin</artifactId>
                  <version>2.0.14</version>
                  <dependencies>
                      <dependency>
                          <groupId>net.sf.proguard</groupId>
                          <artifactId>proguard-base</artifactId>
                          <version>6.0.2</version>
                          </dependency>
                      </dependencies>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals><goal>proguard</goal></goals>
                      </execution>
                  </executions>
                  <configuration>
                      <proguardVersion>6.0.2</proguardVersion>
                      <obfuscate>true</obfuscate>
                      <injar>${project.name}-jar-with-dependencies.jar</injar>
                      <outjar>${project.name}-small.jar</outjar>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <options>
                          <option>-keep public class Main {public static void main(java.lang.String[]);}</option>
                          <option>-dontwarn</option>
                      </options>
                      <libs>
                          <lib>${java.home}/lib/rt.jar</lib>
                          <lib>${java.home}/lib/jsse.jar</lib>
                      </libs>
                  </configuration>
              </plugin>

          </plugins>
      </build>
  </project>